# fefe

./: .gitattributes  .gitignore  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: original.apk
app/src/main/java/com/kuro/app/: MainActivity.java
app/src/main/java/com/kuro/whale/xposed/: XposedBridge.java
app/src/main/java/com/kuro/whale/xposed/callbacks/: XCallback.java
app/src/main/res/layout/: activity_main.xml
docs/: README.md
