pluginManagement {
    repositories {
//        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.5.0' apply false
        id 'com.android.library' version '8.5.0' apply false
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "APKKiller"
include 'app'
