plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kuro'
    compileSdk 34

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false

        ndkVersion "25.2.9519653"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        configureEach {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}
