plugins {
    id 'com.android.application'
    //id 'com.android.library'
}

android {
    namespace 'com.kuro'
    compileSdk 34

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 30
        versionCode 1
        versionName "1.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled false
        ndkVersion "26.3.11579264"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'arm64-v8a', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        configureEach {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}
